ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          34148 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 000016 00  AX  0   0  4
  [ 2] .comment          PROGBITS        00000000 008016 000059 01  MS  0   0  1
  [ 3] .debug_aranges    PROGBITS        00000000 00806f 000020 00      0   0  1
  [ 4] .debug_info       PROGBITS        00000000 00808f 000079 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 008108 000062 00      0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00816a 000040 00      0   0  1
  [ 7] .debug_frame      PROGBITS        00000000 0081ac 000038 00      0   0  4
  [ 8] .debug_str        PROGBITS        00000000 0081e4 0000d9 01  MS  0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 0082bd 000035 00      0   0  1
  [10] .noinit           PROGBITS        00018018 0082f2 000000 00   W  0   0  1
  [11] .symtab           SYMTAB          00000000 0082f4 000180 10     12  13  4
  [12] .strtab           STRTAB          00000000 008474 00005e 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 0084d2 00008f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x08016 0x08016 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 24 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00018018     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    12: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $t
    13: 00018016     0 NOTYPE  GLOBAL DEFAULT    1 _bss_end__
    14: 00018016     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start__
    15: 00018016     0 NOTYPE  GLOBAL DEFAULT    1 __bss_end__
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _start
    17: 00018016     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
    18: 00008001    22 FUNC    GLOBAL DEFAULT    1 main
    19: 00018018     0 NOTYPE  GLOBAL DEFAULT    1 __end__
    20: 00018016     0 NOTYPE  GLOBAL DEFAULT    1 _edata
    21: 00018018     0 NOTYPE  GLOBAL DEFAULT    1 _end
    22: 00080000     0 NOTYPE  GLOBAL DEFAULT    1 _stack
    23: 00018016     0 NOTYPE  GLOBAL DEFAULT    1 __data_start

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7VE"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
  Tag_MPextension_use: Allowed
  Tag_DIV_use: Allowed in v7-A with integer division extension
  Tag_Virtualization_use: TrustZone and Virtualization Extensions
